#we specify the secret key using which we will be using for hashing algorithm. 
#The secret key is combined with the header and the payload to create a unique hash. 
#We are only able to verify this hash if you have the secret key.
jwt.secret=capgemini@sanskar


server.port=7003

db MySQL config
spring.datasource.url = jdbc:mysql://localhost:3306/mydb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = sanskar@123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
